{
  "name": "soonab",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=20 <21" },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm prisma migrate deploy && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "db:status": "prisma migrate status",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force && prisma generate",
    "db:doctor": "tsx scripts/db-doctor.ts",
    "db:resolve:rolledback:step11": "prisma migrate resolve --rolled-back 20251016120000_step11_tags && prisma migrate deploy",
    "db:resolve:applied:step11": "prisma migrate resolve --applied 20251016120000_step11_tags && prisma migrate deploy"
  },
  "packageManager": "pnpm@10.18.2",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.721.0",
    "@aws-sdk/s3-request-presigner": "^3.721.0",
    "@prisma/client": "^6.17.0",
    "jose": "^6.1.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "prisma": "^6.17.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.46.1",
    "tsx": "^4.19.2"
  }
}
